{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noBannedTypes": "off",
        "noUselessSwitchCase": "off",
        "useLiteralKeys": "off",
        "useOptionalChain": "off"
      },
      "correctness": {
        "noUnsafeFinally": "off"
      },
      "performance": {
        "noDelete": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noParameterAssign": "off",
        "noUnusedTemplateLiteral": "off",
        "useConst": "error",
        "useNodejsImportProtocol": "off",
        "useTemplate": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "off",
        "noControlCharactersInRegex": "off",
        "noEmptyInterface": "off",
        "noExplicitAny": "off",
        "noImplicitAnyLet": "off",
        "noShadowRestrictedNames": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "files": {
    "include": [
      "packages/*/**/*.ts",
      "packages/*/**/*.js",
      "scripts/**/*.js",
      "scripts/**/*.mjs",
      "test/**/*.ts",
      "vitest.config.ts"
    ],
    "ignore": ["**/node_modules", "**/.pi", "**/dist", "**/app-bridge.bundle.js"]
  }
}
