{
  "name": "pi-package-mono",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "check": "biome check --write --error-on-warnings . && tsc --noEmit -p tsconfig.base.json",
    "check:files": "biome check --write --error-on-warnings",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "version:patch": "node scripts/bump-version.mjs patch",
    "version:minor": "node scripts/bump-version.mjs minor",
    "version:major": "node scripts/bump-version.mjs major",
    "prepublishOnly": "npm run check",
    "publish": "npm run prepublishOnly && node scripts/publish-packages.mjs",
    "publish:first": "npm run prepublishOnly && node scripts/publish-packages.mjs first",
    "publish:dry": "npm run prepublishOnly && node scripts/publish-packages.mjs --dry-run"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@earendil-works/pi-ai": "0.80.5",
    "@earendil-works/pi-coding-agent": "0.80.5",
    "@earendil-works/pi-tui": "0.80.5",
    "@types/cross-spawn": "^6.0.6",
    "@types/node": "22.20.1",
    "@vitest/coverage-v8": "^4.1.10",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
